1731400317
b0686a371357ac386f3ea16aba8a5f72f49f638c
a:1:{s:62:"bn_count_tickets_incoming_26c24bd0-b7db-4ada-98ad-9097c05eaafb";s:1294:"      <style>
         #bn_2061227409 {
            background-color: #6fd169;
            color: #1d541a;
         }

         #bn_2061227409:hover {
            background-color: #3fb638;
            border: 1px solid #2b7b26;
         }

         .theme-dark #bn_2061227409 {
            background-color: #1d541a;
            color: #6fd169;
         }

         .theme-dark #bn_2061227409:hover {
            background-color: #3fb638;
            color: #1d541a;
            border: 1px solid #2b7b26;
         }
      </style>
      <a href='/glpi_7_new/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&reset=reset'
         id="bn_2061227409"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Peticiones entrantes">Peticiones entrantes</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}