1731407548
0d3a44ced356fe778a8bb4bfc71a23898dc4c698
a:1:{s:51:"bn_count_Group_b84a93f2-a26c-49d7-82a4-5446697cc5b0";s:1072:"      <style>
         #bn_1511980939 {
            background-color: #e0e0e0;
            color: #7a7a7a;
         }

         #bn_1511980939:hover {
            background-color: #bababa;
            border: 1px solid #949494;
         }

         .theme-dark #bn_1511980939 {
            background-color: #7a7a7a;
            color: #e0e0e0;
         }

         .theme-dark #bn_1511980939:hover {
            background-color: #bababa;
            color: #7a7a7a;
            border: 1px solid #949494;
         }
      </style>
      <a href='/glpi_7_new/front/group.php?reset=reset'
         id="bn_1511980939"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="51"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">51</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Grupos">Grupos</div>
         <i class="main-icon ti ti-users"></i>
      </a>";}