1731400316
1d9a0e86ac87f8741d10fea7f59c3e8ba09ca228
a:1:{s:50:"bn_count_User_ac0cbe52-3593-43c1-8ecc-0eb115de494d";s:1082:"      <style>
         #bn_33166087 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_33166087:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_33166087 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_33166087:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/glpi_7_new/front/user.php?reset=reset'
         id="bn_33166087"
         class="card big-number  filter-dates filter-dates_mod filter-location"
         title="">
         <span class="content">            <span title="435"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">435</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Usuarios">Usuarios</div>
         <i class="main-icon ti ti-user"></i>
      </a>";}