1731408305
f806b04834d41032ab2c5b7332090fdecb855620
a:1:{s:54:"bn_count_Computer_4a315743-151c-40cb-a20b-762250668dac";s:1178:"      <style>
         #bn_519982249 {
            background-color: #e69393;
            color: #8c2121;
         }

         #bn_519982249:hover {
            background-color: #d85555;
            border: 1px solid #b62a2a;
         }

         .theme-dark #bn_519982249 {
            background-color: #8c2121;
            color: #e69393;
         }

         .theme-dark #bn_519982249:hover {
            background-color: #d85555;
            color: #8c2121;
            border: 1px solid #b62a2a;
         }
      </style>
      <a href='/glpi_7_new/front/computer.php?reset=reset'
         id="bn_519982249"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="23832"
                  class="formatted-number"
                  data-precision='1'>
               <span class="number">23.8</span>
               <span class="suffix">K</span>
            </span></span>
         <div class="label" title="Ordenadores">Ordenadores</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}