1731400314
304d7ba7123b338a954af072a6c0d32f65f674d4
a:1:{s:52:"bn_count_Ticket_a74c0903-3387-4a07-9111-b0938af8f1e7";s:1136:"      <style>
         #bn_462362093 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_462362093:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_462362093 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_462362093:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/glpi_7_new/front/ticket.php?reset=reset'
         id="bn_462362093"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="27313"
                  class="formatted-number"
                  data-precision='1'>
               <span class="number">27.3</span>
               <span class="suffix">K</span>
            </span></span>
         <div class="label" title="Tickets">Tickets</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}