1731400315
ec350e4758716c7bf86c5b02f26587519d945bcc
a:1:{s:52:"bn_count_Entity_9b82951a-ba52-45cc-a2d3-1d238ec37adf";s:1074:"      <style>
         #bn_899806393 {
            background-color: #f9f9f9;
            color: #939393;
         }

         #bn_899806393:hover {
            background-color: #d3d3d3;
            border: 1px solid #adadad;
         }

         .theme-dark #bn_899806393 {
            background-color: #939393;
            color: #f9f9f9;
         }

         .theme-dark #bn_899806393:hover {
            background-color: #d3d3d3;
            color: #939393;
            border: 1px solid #adadad;
         }
      </style>
      <a href='/glpi_7_new/front/entity.php?reset=reset'
         id="bn_899806393"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="91"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">91</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Entidades">Entidades</div>
         <i class="main-icon ti ti-stack"></i>
      </a>";}