1731408306
6eafbc3b9d6196622705f4380b809663e703f633
a:1:{s:58:"bn_count_KnowbaseItem_a3785a56-bed4-4a30-8387-f251f5365b3b";s:1110:"      <style>
         #bn_1732217154 {
            background-color: #c9c9c9;
            color: #636363;
         }

         #bn_1732217154:hover {
            background-color: #a3a3a3;
            border: 1px solid #7d7d7d;
         }

         .theme-dark #bn_1732217154 {
            background-color: #636363;
            color: #c9c9c9;
         }

         .theme-dark #bn_1732217154:hover {
            background-color: #a3a3a3;
            color: #636363;
            border: 1px solid #7d7d7d;
         }
      </style>
      <a href='/glpi_7_new/front/knowbaseitem.php?reset=reset'
         id="bn_1732217154"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="21"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">21</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Base de conocimiento">Base de conocimiento</div>
         <i class="main-icon ti ti-lifebuoy"></i>
      </a>";}